    spring.application.name=CRUD
spring.datasource.url=jdbc:mysql://localhost:3306/user_accounts
spring.datasource.username=root
spring.datasource.password=123456789
spring.main.banner-mode=off
logging.level.org.springframework.security=DEBUG


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


spring.mail.host=smtp-relay.brevo.com
spring.mail.username=7e4736001@smtp-brevo.com
spring.mail.password=ODI5swcGZkXMRqxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


